{
    "name": "biscolab/google-maps-php-sdk",
    "description": "Google Maps PHP SDK.",
    "license": "MIT",
    "keywords": [
        "google",
        "maps",
        "geocoding",
        "elevation",
        "places",
        "roads"
    ],
    "authors": [
        {
            "name": "Roberto Belotti",
            "email": "roby.belotti@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.1",
        "guzzlehttp/guzzle": "5.*|6.*"
    },
    "require-dev": {
        "ext-curl": "*",
        "phpunit/phpunit": "^7.0",
        "psr/log": "^1.0",
        "phpdocumentor/reflection-docblock": "~2.0",
        "sami/sami": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Biscolab\\GoogleMaps\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Biscolab\\GoogleMaps\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
    