/*! SCEditor | (C) 2011-2013, Sam Clarke | sceditor.com/license */
html, body, p, code:before, table {
	margin: 0;
	padding: 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #111;
	line-height: 1.25;
	overflow: visible;
}
html {
	height: 100%;
}
.ios {
	/* Needed for iOS scrolling bug fix */
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
.ios body {
	/* Needed for iOS scrolling bug fix */
	position: relative;
	overflow: auto;
}
body {
	/* Needed to make sure body covers the whole editor and that
		long lines don't cause horizontal scrolling */
	min-height: 100%;
	word-wrap: break-word;
}

body.placeholder::before {
    content: attr(placeholder);
    color: #555;
    font-style: italic;
}

ul, ol {
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
}

table, td {
	border: 1px dotted #000;
	empty-cells: show;
}

table td {
	min-width: 5px;
}

code {
	display: block;
	background: #f1f1f1;
	white-space: pre;
	padding: 1em;
	text-align: left;
	margin: .25em 0;
	direction: ltr;
}

blockquote {
	background: #fff7d9;
	margin: .25em 0;
	border-left: .3em solid #f4e59f;
	padding: .5em .5em .5em .75em;
}
blockquote cite {
	font-weight: bold;
	display: block;
	font-size: 1em;
	margin: 0 -.5em .25em -.75em;
	padding: 0 .5em .15em .75em;
	border-bottom: 1px solid #f4e59f;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0; margin: 0;
}

/* Prevent empty paragraphs from collapsing */
div, p {
	min-height: 1.25em;
}
