/* the norm */
#gritter-notice-wrapper {
	position:fixed;
	top:50px;
	right:10px;
	width:301px;
	z-index:989;
}
#gritter-notice-wrapper.top-left {
    left: 20px;
    right: auto;
}
#gritter-notice-wrapper.bottom-right {
    top: auto;
    left: auto;
    bottom: 20px;
    right: 20px;
}
#gritter-notice-wrapper.bottom-left {
    top: auto;
    right: auto;
    bottom: 20px;
    left: 20px;
}
.gritter-item-wrapper {
	position:relative;
	margin:0 0 10px 0;
}

.gritter-top, .gritter-bottom {
	height: 0;
}

.gritter-item {
	display:block;
	background: #f74d4d; /* Old browsers */
	color:#2b2b2b; box-shadow:3px 3px 20px #000;
	padding:7px 10px 10px;
	font-size: 11px; color:#fff;
	font-family:verdana;
}
.hover .gritter-item {
}
.gritter-item p {
	padding:0;
	margin:0;
	word-wrap:break-word;
	font-size: 10px;
	line-height: 14px;
}
.gritter-close {
	display:none;
	position:absolute;
	top:-7px;
	right:-9px;
	background:url(../img/gritter.png) no-repeat left top;
	cursor:pointer;
	width:30px;
	height:30px;
}
.gritter-title {
	font-size:12px;
	font-weight:bold;
	padding:0 0 7px 0;
	display:block;
}
.gritter-image {
	width:32px;
	height:32px;
	float:left;
	margin: 5px;
}
.gritter-with-image,
.gritter-without-image {
	padding:0;
}
.gritter-with-image {
	width:220px;
	float:right;
}
/* for the light (white) version of the gritter notice */
.gritter-light .gritter-item,
.gritter-light .gritter-bottom,
.gritter-light .gritter-top,
.gritter-light .gritter-close {
    background-image: url(../img/gritter-light.png);
    color: #222;
}
.gritter-light .gritter-title {
    text-shadow: none;
}
